@media (max-width: 1200px)
    section.WhyChooseUs 
        padding: 0 10%

@media (max-width: 992px)
    .nav__toolbar 
        margin-left: 10%
    .nav__title 
        margin-left: 10%
    .anotherspain__block 
        margin: 0 20%
    .TouristSay__decr__text 
        width: 600px
        height: 290px
        padding: 1% 1%
    .TouristSay__decr__picture 
        width: 400px
        height: 290px
    .TouristSay__decr 
        width: 885px
    section.manual 
        padding: 0 5%




@media (max-width: 768px)
    nav
        position: fixed
        top: 0
        opacity: 0.7
    .nav__toolbar 
        width: 70%
        
    .nav__title 
        margin-left: 5%
    li 
        margin-left: 4%
    .nav__toolbar 
        margin-left: 5%
    .smallpicture 
        margin-left: 25px
    .WhyChooseUs__decsr__title
        margin-top: 134px
    .WhyChooseUs__decsr__subtitle 
        margin-top: 12px
    button.WhyChooseUs 
        margin-top: 27px
    .TouristSay__decr 
        width: 720px
    
    
// @media (min-width: 576px)
//     .anotherspain__block 
//         margin: 0px 3%
//     .spain__main 
//         margin: 0px 3%
//     .bhromaon__search 
//         width: 470px
//     input.bhromaon__search 
//         width: 300px
//     .TouristSay__decr 
//         width: 420px
//     .TouristSay__title 
//         margin-top: 20px
    